.book-display {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .book-display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .book-display-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin: 0;
  }
  
  .book-display-view-toggle {
    display: flex;
    gap: 10px;
  }
  
  .view-toggle-btn {
    background: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    color: #777;
    transition: all 0.2s ease;
  }
  
  .view-toggle-btn:hover {
    color: #4a90e2;
    border-color: #4a90e2;
  }
  
  .view-toggle-btn.active {
    background-color: #4a90e2;
    color: white;
    border-color: #4a90e2;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
  }
  
  .book-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .book-list-item {
    display: flex;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .book-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .book-list-cover {
    width: 100px;
    height: 150px;
    object-fit: cover;
  }
  
  .book-list-info {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .book-list-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
  }
  
  .book-list-author {
    font-size: 14px;
    color: #666;
    margin: 0 0 10px 0;
  }
  
  .book-list-description {
    font-size: 14px;
    color: #777;
    flex: 1;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .book-list-price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .filters-container {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .filter-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: #333;
    min-width: 120px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .pagination-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .pagination-btn:first-child {
    border-radius: 4px 0 0 4px;
  }
  
  .pagination-btn:last-child {
    border-radius: 0 4px 4px 0;
  }
  
  .pagination-btn.active {
    background-color: #4a90e2;
    color: white;
    border-color: #4a90e2;
  }
  
  .pagination-btn:hover:not(.active) {
    background-color: #f5f5f5;
  }
  
  /* Loading state */
  .books-loading {
    text-align: center;
    padding: 50px 0;
    color: #777;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 15px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #4a90e2;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Empty state */
  .no-books {
    text-align: center;
    padding: 50px 0;
    color: #777;
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    .book-display-title {
      color: #eee;
    }
    
    .view-toggle-btn {
      border-color: #444;
      color: #aaa;
    }
    
    .book-list-item {
      border-color: #333;
      background-color: #2a2a2a;
    }
    
    .book-list-title {
      color: #eee;
    }
    
    .book-list-author,
    .book-list-description {
      color: #aaa;
    }
    
    .filter-select {
      background-color: #333;
      border-color: #444;
      color: #eee;
    }
    
    .pagination-btn {
      background-color: #333;
      border-color: #444;
      color: #eee;
    }
    
    .pagination-btn:hover:not(.active) {
      background-color: #444;
    }
    
    .books-loading,
    .no-books {
      color: #aaa;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .book-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .book-display-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .book-display-view-toggle {
      align-self: flex-end;
    }
  }
  
  @media (max-width: 480px) {
    .book-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }