.features-section {
    padding: 60px 0;
    background-color: #f8f9fa;
  }
  
  .features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .features-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
  }
  
  .features-subtitle {
    text-align: center;
    font-size: 18px;
    color: #666;
    max-width: 700px;
    margin: 0 auto 50px;
    line-height: 1.6;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    background-color: #e6f0ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #4a90e2;
    font-size: 24px;
  }
  
  .feature-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0 0 15px;
  }
  
  .feature-description {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
    margin: 0;
  }
  
  .feature-learn-more {
    display: inline-block;
    margin-top: 15px;
    color: #4a90e2;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
  }
  
  .feature-learn-more:hover {
    text-decoration: underline;
  }
  
  /* Variant: Features with alternating colors */
  .features-alt .feature-card:nth-child(odd) .feature-icon {
    background-color: #e6f0ff;
    color: #4a90e2;
  }
  
  .features-alt .feature-card:nth-child(even) .feature-icon {
    background-color: #e6ffee;
    color: #2ecc71;
  }
  
  .features-alt .feature-card:nth-child(3n) .feature-icon {
    background-color: #ffeae6;
    color: #e74c3c;
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    .features-section {
      background-color: #222;
    }
    
    .features-title {
      color: #eee;
    }
    
    .features-subtitle {
      color: #aaa;
    }
    
    .feature-card {
      background-color: #2a2a2a;
    }
    
    .feature-title {
      color: #eee;
    }
    
    .feature-description {
      color: #aaa;
    }
    
    .feature-icon {
      background-color: rgba(74, 144, 226, 0.2);
    }
    
    .features-alt .feature-card:nth-child(odd) .feature-icon {
      background-color: rgba(74, 144, 226, 0.2);
    }
    
    .features-alt .feature-card:nth-child(even) .feature-icon {
      background-color: rgba(46, 204, 113, 0.2);
    }
    
    .features-alt .feature-card:nth-child(3n) .feature-icon {
      background-color: rgba(231, 76, 60, 0.2);
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
    
    .features-title {
      font-size: 28px;
    }
    
    .features-subtitle {
      font-size: 16px;
    }
  }