.forgot-password-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .forgot-password-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .forgot-password-modal {
    background-color: #fff;
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
  }
  
  .forgot-password-overlay.active .forgot-password-modal {
    transform: translateY(0);
  }
  
  .forgot-password-header {
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .forgot-password-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: #777;
    font-size: 20px;
    line-height: 1;
  }
  
  .forgot-password-body {
    padding: 20px;
  }
  
  .forgot-password-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
  }
  
  .form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  }
  
  .form-description {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
  }
  
  .forgot-password-footer {
    padding: 20px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .submit-button {
    padding: 12px 24px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .submit-button:hover {
    background-color: #3a7fcf;
  }
  
  .submit-button:disabled {
    background-color: #a0c4f1;
    cursor: not-allowed;
  }
  
  .back-to-login {
    color: #4a90e2;
    font-size: 14px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }
  
  .back-to-login:hover {
    text-decoration: underline;
  }
  
  .success-message {
    text-align: center;
    padding: 20px;
  }
  
  .success-icon {
    width: 60px;
    height: 60px;
    background-color: #2ecc71;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 24px;
  }
  
  .success-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px;
  }
  
  .success-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 20px;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    .forgot-password-modal {
      background-color: #2a2a2a;
    }
    
    .forgot-password-header {
      border-color: #444;
    }
    
    .forgot-password-title {
      color: #eee;
    }
    
    .close-button {
      color: #aaa;
    }
    
    .form-label {
      color: #ccc;
    }
    
    .form-input {
      background-color: #333;
      border-color: #444;
      color: #eee;
    }
    
    .form-description {
      color: #aaa;
    }
    
    .forgot-password-footer {
      border-color: #444;
    }
    
    .success-title {
      color: #eee;
    }
    
    .success-description {
      color: #aaa;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 480px) {
    .forgot-password-modal {
      max-width: 95%;
      margin: 0 10px;
    }
  }