.hero {
    background-color: #f8f9fa;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-headline {
    font-size: 40px;
    font-weight.hero {
        background-color: #f8f9fa;
        padding: 80px 0;
        position: relative;
        overflow: hidden;
      }
      
      .hero-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      
      .hero-content {
        max-width: 600px;
      }
      
      .hero-headline {
        font-size: 40px;
        font-weight: 800;
        color: #333;
        margin: 0 0 20px;
        line-height: 1.2;
      }
      
      .hero-subheadline {
        font-size: 18px;
        color: #666;
        margin: 0 0 30px;
        line-height: 1.6;
      }
      
      .hero-buttons {
        display: flex;
        gap: 15px;
      }
      
      .hero-button {
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      
      .hero-button.primary {
        background-color: #4a90e2;
        color: white;
        border: none;
      }
      
      .hero-button.primary:hover {
        background-color: #3a7fcf;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
      }
      
      .hero-button.secondary {
        background-color: transparent;
        color: #4a90e2;
        border: 1px solid #4a90e2;
      }
      
      .hero-button.secondary:hover {
        background-color: rgba(74, 144, 226, 0.1);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 144, 226, 0.1);
      }
      
      .hero-image {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
      
      .hero-img {
        max-width: 100%;
        height: auto;
        animation: float 6s ease-in-out infinite;
      }
      
      @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      
      .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      
      .hero-shape {
        position: absolute;
        background-color: rgba(74, 144, 226, 0.05);
        border-radius: 50%;
      }
      
      .hero-shape-1 {
        width: 300px;
        height: 300px;
        top: -150px;
        right: 10%;
      }
      
      .hero-shape-2 {
        width: 200px;
        height: 200px;
        bottom: -100px;
        left: 5%;
      }
      
      .hero-shape-3 {
        width: 500px;
        height: 500px;
        bottom: -250px;
        right: -200px;
      }
      
      .hero-badges {
        display: flex;
        gap: 15px;
        margin-top: 30px;
      }
      
      .hero-badge {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 15px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }
      
      .hero-badge-icon {
        color: #4a90e2;
      }
      
      .hero-badge-text {
        font-size: 14px;
        font-weight: 500;
        color: #555;
      }
      
      /* Dark mode styles */
      @media (prefers-color-scheme: dark) {
        .hero {
          background-color: #222;
        }
        
        .hero-headline {
          color: #eee;
        }
        
        .hero-subheadline {
          color: #aaa;
        }
        
        .hero-shape {
          background-color: rgba(74, 144, 226, 0.1);
        }
        
        .hero-badge {
          background-color: #2a2a2a;
        }
        
        .hero-badge-text {
          color: #ccc;
        }
      }
      
      /* Responsive styles */
      @media (max-width: 992px) {
        .hero-container {
          flex-direction: column;
          text-align: center;
        }
        
        .hero-content {
          max-width: 100%;
          margin-bottom: 40px;
        }
        
        .hero-buttons {
          justify-content: center;
        }
        
        .hero-badges {
          justify-content: center;
        }
        
        .hero-image {
          justify-content: center;
        }
      }
      
      @media (max-width: 768px) {
        .hero {
          padding: 60px 0;
        }
        
        .hero-headline {
          font-size: 32px;
        }
        
        .hero-subheadline {
          font-size: 16px;
        }
      }
      
      @media (max-width: 480px){
        .hero-headline {
          font-size: 28px;
        }
        
        .hero-buttons {
          flex-direction: column;
          gap: 10px;
        }
        
        .hero-badges {
          flex-direction: column;
          align-items: center;
        }
      }
    }