.home-page {
    min-height: 100vh;
  }
  
  .home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .book-categories {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .section-title-icon {
    margin-right: 10px;
    color: #4a90e2;
  }
  
  .section-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .category-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    display: flex;
    flex-direction: column;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .category-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }
  
  .category-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .category-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
  }
  
  .category-description {
    font-size: 14px;
    color: #666;
    flex: 1;
    margin: 0 0 10px 0;
  }
  
  .category-book-count {
    font-size: 12px;
    color: #4a90e2;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  
  .category-book-count svg {
    margin-right: 5px;
  }
  
  .bestsellers {
    padding: 60px 0;
    background-color: #f8f9fa;
  }
  
  .featured-books {
    padding: 60px 0;
  }
  
  .scroll-container {
    overflow-x: auto;
    padding-bottom: 20px;
    scrollbar-width: thin;
    scrollbar-color: #ddd #f1f1f1;
  }
  
  .scroll-container::-webkit-scrollbar {
    height: 8px;
  }
  
  .scroll-container::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 4px;
  }
  
  .scroll-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px;
  }
  
  .book-row {
    display: flex;
    gap: 20px;
    padding: 5px 0;
  }
  
  .view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  
  .view-all-button {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #4a90e2;
    color: #4a90e2;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
  }
  
  .view-all-button:hover {
    background-color: rgba(74, 144, 226, 0.1);
  }
  
  .view-all-button svg {
    margin-left: 5px;
  }
  
  .testimonials {
    padding: 60px 0;
    background-color: #f8f9fa;
  }
  
  .testimonials-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    margin: 10px;
  }
  
  .testimonial-content {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .testimonial-info {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .testimonial-role {
    font-size: 14px;
    color: #777;
  }
  
  .newsletter {
    padding: 60px 0;
    background-color: #4a90e2;
    color: white;
  }
  
  .newsletter-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  
  .newsletter-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 15px;
  }
  
  .newsletter-subtitle {
    font-size: 16px;
    margin: 0 0 25px;
    opacity: 0.9;
  }
  
  .newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .newsletter-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    outline: none;
  }
  
  .newsletter-button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .newsletter-button:hover {
    background-color: #555;
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    .section-title {
      color: #eee;
    }
    
    .section-subtitle {
      color: #aaa;
    }
    
    .category-card,
    .testimonial-card {
      background-color: #2a2a2a;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
    
    .category-title {
      color: #eee;
    }
    
    .category-description {
      color: #aaa;
    }
    
    .bestsellers,
    .testimonials {
      background-color: #222;
    }
    
    .testimonial-content {
      color: #aaa;
    }
    
    .testimonial-name {
      color: #eee;
    }
    
    .scroll-container::-webkit-scrollbar-thumb {
      background-color: #444;
    }
    
    .scroll-container::-webkit-scrollbar-track {
      background-color: #333;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .categories-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .newsletter-form {
      flex-direction: column;
      gap: 10px;
    }
    
    .newsletter-input {
      width: 100%;
      border-radius: 4px;
    }
    
    .newsletter-button {
      width: 100%;
      border-radius: 4px;
    }
  }
  
  @media (max-width: 480px) {
    .section-title {
      font-size: 24px;
    }
    
    .section-subtitle {
      font-size: 14px;
    }
    
    .book-categories,
    .bestsellers,
    .featured-books,
    .testimonials,
    .newsletter {
      padding: 40px 0;
    }
  }