.new-books-page {
    min-height: 100vh;
  }
  
  .new-books-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .page-header {
    margin-bottom: 40px;
  }
  
  .page-title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
  }
  
  .page-title-icon {
    margin-right: 10px;
    color: #4a90e2;
  }
  
  .page-description {
    font-size: 16px;
    color: #666;
    margin: 0;
    max-width: 800px;
  }
  
  .filters-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .filter-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .filter-select,
  .sort-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    min-width: 150px;
  }
  
  .view-controls {
    display: flex;
    gap: 10px;
  }
  
  .view-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .view-button:hover {
    border-color: #4a90e2;
    color: #4a90e2;
  }
  
  .view-button.active {
    background-color: #4a90e2;
    border-color: #4a90e2;
    color: white;
  }
  
  .new-books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
  }
  
  .new-books-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .book-list-item {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .book-list-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .book-list-cover {
    width: 150px;
    height: 220px;
    object-fit: cover;
  }
  
  .book-list-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .book-list-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px;
  }
  
  .book-list-author {
    font-size: 16px;
    color: #666;
    margin: 0 0 15px;
  }
  
  .book-list-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px;
    line-height: 1.6;
    flex: 1;
  }
  
  .book-list-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .book-list-price {
    font-size: 20px;
    font-weight: 700;
    color: #4a90e2;
  }
  
  .book-list-button {
    padding: 8px 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .book-list-button:hover {
    background-color: #3a7fcf;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .pagination-button {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .pagination-button:hover {
    border-color: #4a90e2;
    color: #4a90e2;
  }
  
  .pagination-button.active {
    background-color: #4a90e2;
    border-color: #4a90e2;
    color: white;
  }
  
  .pagination-ellipsis {
    margin: 0 5px;
    color: #777;
  }
  
  .no-results {
    text-align: center;
    padding: 50px 0;
    color: #777;
  }
  
  .no-results-icon {
    font-size: 48px;
    color: #ddd;
    margin-bottom: 15px;
  }
  
  .no-results-title {
    font-size: 20px;
    font-weight: 600;
    color: #555;
    margin: 0 0 10px;
  }
  
  .no-results-message {
    font-size: 16px;
    color: #777;
    margin: 0 0 20px;
  }
  
  .no-results-button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .no-results-button:hover {
    background-color: #3a7fcf;
  }
  
  /* Loading state */
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(74, 144, 226, 0.2);
    border-radius: 50%;
    border-top-color: #4a90e2;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    .page-title {
      color: #eee;
    }
    
    .page-description {
      color: #aaa;
    }
    
    .filter-select,
    .sort-select,
    .view-button {
      background-color: #333;
      border-color: #444;
      color: #eee;
    }
    
    .book-list-item {
      background-color: #2a2a2a;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
    
    .book-list-title {
      color: #eee;
    }
    
    .book-list-author,
    .book-list-description {
      color: #aaa;
    }
    
    .pagination-button {
      background-color: #333;
      border-color: #444;
      color: #eee;
    }
    
    .pagination-ellipsis {
      color: #aaa;
    }
    
    .no-results {
      color: #aaa;
    }
    
    .no-results-icon {
      color: #444;
    }
    
    .no-results-title {
      color: #eee;
    }
    
    .no-results-message {
      color: #aaa;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .new-books-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .book-list-item {
      flex-direction: column;
    }
    
    .book-list-cover {
      width: 100%;
      height: 250px;
    }
    
    .filters-section {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .filter-controls {
      width: 100%;
      margin-bottom: 15px;
    }
    
    .view-controls {
      width: 100%;
      justify-content: flex-start;
    }
    
    .book-list-details {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .pagination {
      flex-wrap: wrap;
    }
  }
  
  /* Book grid item styles */
  .book-grid-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .book-grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .book-grid-cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .book-grid-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .book-grid-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px;
    /* Limit to 2 lines with ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .book-grid-author {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px;
  }
  
  .book-grid-price {
    font-size: 18px;
    font-weight: 700;
    color: #4a90e2;
    margin-bottom: 15px;
  }
  
  .book-grid-button {
    padding: 8px 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .book-grid-button:hover {
    background-color: #3a7fcf;
  }
  
  /* Additional dark mode styles for grid view */
  @media (prefers-color-scheme: dark) {
    .book-grid-item {
      background-color: #2a2a2a;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
    
    .book-grid-title {
      color: #eee;
    }
    
    .book-grid-author {
      color: #aaa;
    }
  }
  
  /* Quick look modal */
  .quick-look-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .quick-look-modal.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
  }
  
  .quick-look-modal.active .modal-content {
    transform: translateY(0);
  }
  
  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #333;
    z-index: 10;
    transition: background-color 0.2s ease;
  }
  
  .modal-close:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .modal-body {
    display: flex;
    padding: 30px;
    gap: 30px;
  }
  
  .modal-cover {
    width: 250px;
    height: 375px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .modal-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .modal-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px;
  }
  
  .modal-author {
    font-size: 18px;
    color: #666;
    margin: 0 0 20px;
  }
  
  .modal-description {
    font-size: 16px;
    color: #666;
    line-height: 1.7;
    margin: 0 0 25px;
    flex: 1;
  }
  
  .modal-meta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
  }
  
  .meta-item {
    display: flex;
    flex-direction: column;
  }
  
  .meta-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
  }
  
  .meta-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
  
  .modal-actions {
    display: flex;
    gap: 15px;
  }
  
  .modal-price {
    font-size: 24px;
    font-weight: 700;
    color: #4a90e2;
  }
  
  .modal-button {
    padding: 12px 24px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .modal-button:hover {
    background-color: #3a7fcf;
  }
  
  .modal-button-secondary {
    padding: 12px 24px;
    background-color: #f5f5f5;
    color: #555;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .modal-button-secondary:hover {
    background-color: #e8e8e8;
  }
  
  /* Dark mode for modal */
  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #2a2a2a;
    }
    
    .modal-close {
      background-color: rgba(255, 255, 255, 0.1);
      color: #eee;
    }
    
    .modal-close:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .modal-title {
      color: #eee;
    }
    
    .modal-author {
      color: #aaa;
    }
    
    .modal-description {
      color: #aaa;
    }
    
    .meta-label {
      color: #999;
    }
    
    .meta-value {
      color: #eee;
    }
    
    .modal-button-secondary {
      background-color: #444;
      color: #eee;
    }
    
    .modal-button-secondary:hover {
      background-color: #555;
    }
  }
  
  /* Responsive styles for modal */
  @media (max-width: 768px) {
    .modal-body {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    .modal-cover {
      width: 200px;
      height: 300px;
      margin-bottom: 20px;
    }
    
    .modal-actions {
      flex-direction: column;
      width: 100%;
    }
    
    .modal-button,
    .modal-button-secondary {
      width: 100%;
      justify-content: center;
    }
  }