.search-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .search-modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .search-modal {
    background-color: #fff;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
  }
  
  .search-modal-overlay.active .search-modal {
    transform: translateY(0);
  }
  
  .search-modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: center;
  }
  
  .search-input-container {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    color: #777;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin-left: 10px;
    color: #777;
    font-size: 20px;
    line-height: 1;
  }
  
  .search-modal-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
  }
  
  .search-results {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .search-result-item {
    padding: 12px 20px;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
  }
  
  .search-result-item:hover {
    background-color: #f5f5f5;
  }
  
  .search-result-item:last-child {
    border-bottom: none;
  }
  
  .result-title {
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
  }
  
  .result-description {
    font-size: 14px;
    color: #777;
  }
  
  .no-results {
    padding: 20px;
    text-align: center;
    color: #777;
  }
  
  .search-modal-footer {
    padding: 12px 20px;
    background-color: #f7f7f7;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #777;
  }
  
  .keyboard-shortcuts {
    display: flex;
    gap: 10px;
  }
  
  .keyboard-shortcut {
    display: flex;
    align-items: center;
  }
  
  .key {
    background-color: #e4e4e4;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    color: #555;
    margin-right: 4px;
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    .search-modal {
      background-color: #222;
      color: #eee;
    }
    
    .search-modal-header,
    .search-result-item {
      border-color: #333;
    }
    
    .search-input {
      background-color: #333;
      border-color: #444;
      color: #eee;
    }
    
    .search-input:focus {
      border-color: #4a90e2;
    }
    
    .search-result-item:hover {
      background-color: #2a2a2a;
    }
    
    .result-title {
      color: #eee;
    }
    
    .result-description {
      color: #aaa;
    }
    
    .search-modal-footer {
      background-color: #282828;
      border-color: #333;
    }
    
    .key {
      background-color: #3a3a3a;
      color: #ddd;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 640px) {
    .search-modal {
      max-width: 95%;
      margin: 0 10px;
    }
    
    .search-modal-body {
      max-height: 300px;
    }
  }