/* Base styles */
:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #4caf50;
    --secondary-hover: #3d8b40;
    --text-color: #333333;
    --text-light: #666666;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --border-radius: 4px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
  }
  
  /* Reset styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    width: 100%;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color);
    background-color: #f9fafb;
    line-height: 1.5;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* Global form styles */
  input, button, textarea, select {
    font-family: inherit;
    font-size: inherit;
  }
  
  button {
    cursor: pointer;
  }
  
  button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  /* Utility classes */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-2 {
    margin-top: 8px;
  }
  
  .mt-4 {
    margin-top: 16px;
  }
  
  .mb-2 {
    margin-bottom: 8px;
  }
  
  .mb-4 {
    margin-bottom: 16px;
  }
  
  .p-4 {
    padding: 16px;
  }
  
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .hidden {
    display: none;
  }
  
  /* Button styles */
  .btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    border: none;
    transition: background-color var(--transition-speed), color var(--transition-speed);
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .btn-secondary:hover:not(:disabled) {
    background-color: var(--secondary-hover);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--gray-300);
    color: var(--text-color);
  }
  
  .btn-outline:hover:not(:disabled) {
    background-color: var(--gray-100);
  }
  
  /* Form control styles */
  .form-control {
    margin-bottom: 16px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  .form-input {
    display: block;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: white;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .form-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  }
  
  /* Card styles */
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
  }
  
  .card-header {
    padding: 16px;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .card-body {
    padding: 16px;
  }
  
  .card-footer {
    padding: 16px;
    border-top: 1px solid var(--gray-200);
  }
  
  /* Alert styles */
  .alert {
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
  }
  
  .alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
  }
  
  .alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }
  
  .alert-warning {
    background-color: #fffbeb;
    color: #92400e;
    border: 1px solid #fef3c7;
  }
  
  .alert-info {
    background-color: #eff6ff;
    color: #1e40af;
    border: 1px solid #dbeafe;
  }
  
  /* Layout and responsive styles */
  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1;
    padding: 24px 0;
  }
  
  header, footer {
    padding: 16px 0;
  }
  
  header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  footer {
    background-color: #f3f4f6;
    margin-top: auto;
  }
  
  /* Mobile-first responsive grid */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
  }
  
  .col {
    padding: 0 12px;
    width: 100%;
  }
  
  /* Responsive breakpoints */
  @media (min-width: 576px) {
    .col-sm-6 {
      width: 50%;
    }
  }
  
  @media (min-width: 768px) {
    .col-md-4 {
      width: 33.333333%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-8 {
      width: 66.666667%;
    }
  }
  
  @media (min-width: 992px) {
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.333333%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-8 {
      width: 66.666667%;
    }
    .col-lg-9 {
      width: 75%;
    }
  }